{
  "name": "mcp-jobs",
  "version": "1.4.0",
  "description": "A job search and crawling tool built with Model Context Protocol",
  "main": "./dist/index.js",
  "bin": {
    "mcp-jobs": "./dist/mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "jobs",
    "crawler",
    "search",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.19",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.7",
    "playwright": "^1.41.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ws": "^8.21.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
